// Copyright 2025 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x66, 0xD9,
MOVE_TO, 84.93f, 0,
R_H_LINE_TO, 86.14f,
R_CUBIC_TO, 29.53f, 0, 40.24f, 3.07f, 51.04f, 8.85f,
R_ARC_TO, 60.2f, 60.2f, 0, 0, 1, 25.04f, 25.04f,
R_CUBIC_TO, 5.78f, 10.8f, 8.85f, 21.5f, 8.85f, 51.04f,
R_V_LINE_TO, 86.14f,
R_CUBIC_TO, 0, 29.53f, -3.07f, 40.24f, -8.85f, 51.04f,
R_ARC_TO, 60.2f, 60.2f, 0, 0, 1, -25.04f, 25.04f,
R_CUBIC_TO, -10.8f, 5.78f, -21.5f, 8.85f, -51.04f, 8.85f,
H_LINE_TO, 84.93f,
R_CUBIC_TO, -29.53f, 0, -40.24f, -3.07f, -51.04f, -8.85f,
R_ARC_TO, 60.2f, 60.2f, 0, 0, 1, -25.04f, -25.04f,
CUBIC_TO, 3.07f, 211.3f, 0, 200.6f, 0, 171.07f,
V_LINE_TO, 84.93f,
CUBIC_TO, 0, 55.4f, 3.07f, 44.69f, 8.85f, 33.89f,
ARC_TO, 60.2f, 60.2f, 0, 0, 1, 33.89f, 8.85f,
CUBIC_TO, 44.7f, 3.07f, 55.4f, 0, 84.93f, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 133.38f, 47.5f,
R_ARC_TO, 5.5f, 5.5f, 0, 1, 0, -11.01f, 0,
R_V_LINE_TO, 160.24f,
R_ARC_TO, 5.5f, 5.5f, 0, 1, 0, 11.01f, 0,
V_LINE_TO, 47.51f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 213.5f, 127.88f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, -5.5f, 5.5f,
H_LINE_TO, 48.25f,
R_ARC_TO, 5.5f, 5.5f, 0, 1, 1, 0, -11.01f,
R_H_LINE_TO, 159.73f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, 5.51f, 5.5f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 52.45f, 52.07f,
R_CUBIC_TO, 2.1f, -2.1f, 5.5f, -2.1f, 7.6f, 0,
R_LINE_TO, 143.32f, 143.74f,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 1, 0, 7.63f,
R_ARC_TO, 5.37f, 5.37f, 0, 0, 1, -7.59f, 0.01f,
R_LINE_TO, -0.01f, -0.01f,
LINE_TO, 52.45f, 59.7f,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 1, 0, -7.63f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 203.38f, 52.07f,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 1, 0, 7.63f,
LINE_TO, 60.06f, 203.44f,
R_ARC_TO, 5.37f, 5.37f, 0, 0, 1, -7.6f, 0,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 1, 0, -7.63f,
LINE_TO, 195.76f, 52.07f,
R_CUBIC_TO, 2.1f, -2.1f, 5.5f, -2.1f, 7.6f, 0,
CLOSE,
NEW_PATH
